VITE_API_URL=https://miyzapis-backend-production.up.railway.app/api/v1
VITE_WS_URL=wss://miyzapis-backend-production.up.railway.app
VITE_APP_ENV=production
VITE_DEBUG_MODE=false
VITE_GOOGLE_CLIENT_ID=426771384730-qv95spl1avpo5k5dbl6j3jmcnn1g05ct.apps.googleusercontent.com
VITE_TELEGRAM_PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here
