VITE_API_URL=http://localhost:3001/api/v1
VITE_WS_URL=ws://localhost:3001
VITE_APP_ENV=development
VITE_DEBUG_MODE=true
VITE_GOOGLE_CLIENT_ID=426771384730-qv95spl1avpo5k5dbl6j3jmcnn1g05ct.apps.googleusercontent.com
VITE_TELEGRAM_PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here